{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["bun"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "auth.ts", "drizzle.config.ts"]
}
